name: Build

on:
  workflow_call:

env:
  AZURE_FUNCTIONAPP_NAME: HttpTrigger1 # set this to your application's name
  DOTNET_VERSION: '6.0.x'

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: ✔️ Checkout repo at triggering ref
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: 🔌Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 🔨 Build app
        shell: pwsh
        run: |
          dotnet restore
          dotnet build --configuration Release

      - name: Publish app
        shell: pwsh
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/published

      - name: ⬆️ Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: artifact
          path: ${{env.DOTNET_ROOT}}/published
